{
  "manifest_version": 3,
  "name": "SG Legal Citation Extension",
  "version": "2.0.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com"
    }
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup",
    "default_icon": "icons/scroll.png"
  },
  "icons": {
    "48": "icons/scroll.png"
  },
  "content_scripts": [
    {
      "matches": ["https://sso.agc.gov.sg/*"],
      "js": ["browser-polyfill.js", "content-scripts/statutes/index.js"]
    }
  ],
  "background": {
    "service_worker": "background-scripts/index.js",
    "type": "module"
  },
  "permissions": [
    "notifications",
    "contextMenus",
    "clipboardWrite",
    "storage"
  ]
}
